<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:text="text"
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="5dp"/>

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="text"
        app:layout_constraintStart_toStartOf="@+id/tv_title"
        app:layout_constraintTop_toBottomOf="@+id/tv_title"
        android:layout_margin="5dp"/>

    <ImageView
        android:id="@+id/img_mood"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintStart_toStartOf="@+id/tv_content"
        app:layout_constraintTop_toBottomOf="@+id/tv_content"
        android:layout_margin="5dp"/>

    <ImageView
        android:id="@+id/img_sunny"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/img_mood"
        app:layout_constraintStart_toEndOf="@+id/img_mood"
        app:layout_constraintTop_toTopOf="@+id/img_mood" />

    <ImageView
        android:id="@+id/img_cloudy"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/img_sunny"
        app:layout_constraintStart_toEndOf="@+id/img_sunny"
        app:layout_constraintTop_toTopOf="@+id/img_sunny" />

    <ImageView
        android:id="@+id/img_rainy"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/img_cloudy"
        app:layout_constraintStart_toEndOf="@+id/img_cloudy"
        app:layout_constraintTop_toTopOf="@+id/img_cloudy" />

    <ImageView
        android:id="@+id/img_snowy"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/img_rainy"
        app:layout_constraintStart_toEndOf="@+id/img_rainy"
        app:layout_constraintTop_toTopOf="@+id/img_rainy" />

    <ImageView
        android:id="@+id/img_windy"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/img_snowy"
        app:layout_constraintStart_toEndOf="@+id/img_snowy"
        app:layout_constraintTop_toTopOf="@+id/img_snowy" />

    <ImageView
        android:id="@+id/deleteBoardID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_menu_close_clear_cancel"
        app:layout_constraintBottom_toBottomOf="@+id/tv_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_title" />
</androidx.constraintlayout.widget.ConstraintLayout>